<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>io.cellery</groupId>
        <version>0.5.0</version>
        <relativePath>../pom.xml</relativePath>
        <artifactId>cellery-component-parent</artifactId>
    </parent>

    <artifactId>module-cellery</artifactId>
    <packaging>pom</packaging>
    <name>Ballerina Cellery Module</name>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cellery-utils</module>
    </modules>

    <properties>
        <project-home>${project.basedir}</project-home>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ballerina.lang.version>1.0.3</ballerina.lang.version>
        <maven.checkstyleplugin.excludes>**/generated/**</maven.checkstyleplugin.excludes>
        <maven.spotbugsplugin.exclude.file>spotbugs-exclude.xml</maven.spotbugsplugin.exclude.file>
        <slf4j.version>1.7.21</slf4j.version>
        <jms.version>2.0.1</jms.version>
        <lombok.version>1.18.4</lombok.version>
        <fabric8.kubernetes.version>4.3.1</fabric8.kubernetes.version>
        <org.json.version>20180813</org.json.version>
        <org.gson.version>2.8.5</org.gson.version>
        <swagger.parser.version>2.0.8</swagger.parser.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>
</project>
