---
apiVersion: "mesh.cellery.io/v1alpha2"
kind: "Cell"
metadata:
  annotations:
    mesh.cellery.io/cell-image-org: "myorg"
    mesh.cellery.io/cell-image-name: "stock"
    mesh.cellery.io/cell-image-version: "1.0.0"
    mesh.cellery.io/cell-dependencies: "[]"
  labels: {}
  name: "stock"
spec:
  components:
  - metadata:
      annotations: {}
      labels: {}
      name: "stock"
    spec:
      type: null
      template:
        containers:
        - image: "wso2cellery/sampleapp-stock:0.3.0"
          name: "stock"
          ports:
          - containerPort: 8080
      ports:
      - name: "stock"
        port: 80
        protocol: "http"
        targetContainer: "stock"
        targetPort: 8080
      configurations: []
      secrets: []
      volumeClaims: []
  gateway:
    spec:
      ingress:
        extensions: {}
        http:
        - definitions:
          - path: "/options"
            method: "GET"
          version: "0.1"
          port: 80
          context: "/stock"
          global: false
          authenticate: true
          destination:
            host: "stock"
            port: 80
        grpc: []
        tcp: []
  sts:
    spec:
      unsecuredPaths: []
